<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Meshterr.DisplayList" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAQAAAAAAAAAAAAAAAEEEAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Graphics3d\DisplayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Meshterr.Tin">
    <Position X="1" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Box" Type="Meshterr.BoundingBox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.56" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Mesh" Type="Meshterr.Mesh">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAEAABYCAAAAACgCAAAABAAMBAAHAAwAAAAAMAAA=</HashCode>
      <FileName>Terrain\Tin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Box" />
      <Property Name="Mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Meshterr.BoundingBox" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAQEwAIUAEAAAAAYAIAACADgAQAQ4iA=</HashCode>
      <FileName>BoundingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meshterr.Mesh" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAggIEAAIAAIAAACAEAAAEAAAAAAACAAAAAgACAIAA=</HashCode>
      <FileName>Geometry\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>